{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "sports-analytic-skills",
  "version": "0.6.0",
  "description": "Standalone agent skills for rigorous sports analytics and modeling, with an optional sports_ds data-toolkit bridge.",
  "author": {
    "name": "Adam Wickwire",
    "url": "https://adamwickwire.com"
  },
  "homepage": "https://github.com/WalrusQuant/sports-analytic-skills",
  "repository": "https://github.com/WalrusQuant/sports-analytic-skills",
  "license": "MIT",
  "keywords": [
    "agent-skills",
    "sports-analytics",
    "data-science",
    "machine-learning",
    "nflverse",
    "sportsdataverse",
    "predictive-modeling",
    "eda"
  ]
}
